<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.PackageAggregationHierarchy</type>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>740</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>BSE
	SAG
		config
		fast notes
			notes
		grupo
		contatos
		despertador
			domingo
			segunda
			terca
			quarta
			quinta
			sexta
			sabado
		compromisso
			&lt;ano&gt;
				&lt;mes&gt;
					&lt;dia&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
