<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1792</x>
      <y>1024</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia os arquivos
FileManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>152</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Contato
--
-id : int
-nome : String
-apelido : String
-sexo : char
-dataNasc : Date
-endereco : String
-numero : String
-bairro : String
-cidade : String
-uf : String
-status : char
-grupo : ArrayList&lt;Char&gt;
-comunicacos : Map&lt;String, String&gt;
 
--
GETTERS e SETTERS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>1096</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia os dados do Contato na persistência
ContatoDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>1024</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia a criação de XMLs
XMLCreator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1920</x>
      <y>1024</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&gt;</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1456</x>
      <y>1136</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Despertador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>1136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia os dados do Contato na persistência
DespertadorDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>1080</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;64;88;64;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>1384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia o envio de SMS
SmsManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>1416</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia o envio de Email
EmailManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1816</x>
      <y>1352</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia as Thread
ThreadManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>1216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Classe de Negócio
Compromisso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1968</x>
      <y>1328</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia os compromissos
//Conterá a lista dos Compromissos próximos
CompromissoManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>1176</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Classe de Negócio
CompromissoDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>1120</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;64;88;64;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1968</x>
      <y>1360</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia o horário para Alerta
//Conterá a lista dos Alertas próximos
TimerManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>152</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>//Gerencia os dados do Contato na persistência
ContatoDAO
--
-conexao : IConnection
 
--
+insert(Contato) : boolean
+update(Contato) : boolean
+delete(Contato) : boolean
+load(...) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>152</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/DAO&lt;E&gt;/
--
--
+insert(e : E) : boolean
+update(e : E) : boolean
+delete(e : E) : boolean
+load(e : E)
+getAll() : List&lt;E&gt;
+getByField(fieldName : String, value : String) : E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>200</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>136;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>1096</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Contato</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1608</x>
      <y>928</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DAO&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>928</y>
      <w>64</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;24;24;176;48;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>1080</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;72;48;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>1128</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;56;48;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>1176</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Grupo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1672</x>
      <y>1216</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GrupoDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1624</x>
      <y>1160</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;64;48;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1752</x>
      <y>1160</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;64;88;64;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>432</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Grupo
--
-id : int
-descricao : String
-contatos : ArrayList&lt;int&gt;
 
--
GETTER e SETTERS
+addContato(id : int)
+remContato(id : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>392</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>//Gerencia os dados do Contato na persistência
GrupoDAO
--
-conexao : IConnection
 
--
+insert(Grupo) : boolean
+update(Grupo) : boolean
+delete(Grupo) : boolean
+load(...) : boolean
+salvaContato(id : int) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>200</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80;24;80;224;24;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>632</y>
      <w>200</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Despertador
--
-id : int
-titulo : String
-numeroToque : byte
-intervalo : byte
-musica : Musica
--
GETTERS e SETTERS
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>896</y>
      <w>200</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Musica
--
-arquivo : File
-volume : byte
-start : String
-fim : String
 
--
GETTERS e SETTERS
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>1120</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>1136</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Classe de Negócio
Musica</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>632</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>//Classe de Negócio
Compromisso
--
+id : int
+status : char
+titulo : String
+tipo : char
+dataCriacao : Date
+horarios : ArrayList&lt;Date&gt;
+avisos : ArrayList&lt;Aviso&gt;
 
--
GETTERS e SETTERS
+
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>800</y>
      <w>208</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Aviso/
--
/+addContato(String)/
/+addContato(idCont : int, idComun : int)/

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>544</x>
      <y>976</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AvisoPc
--
+musica : Musica
 
--
GETTERS e SETTES
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>976</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AvisoEmail
--
+destinatarios : ArrayList&lt;String&gt;
+emailContatos : Map&lt;Integer, Integer&gt;
 
--
GETTERS e SETTERS
addContato(String)
addContato(idCont : int, idComun : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>976</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AvisoSms
--
+numeros : ArrayList&lt;String&gt;
+celularContatos : Map&lt;Integer, Integer&gt;
 
--
GETTERS e SETTERS
addContato(String)
addContato(idCont : int, idComun : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>1288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/Aviso/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>1256</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AvisoPc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>1288</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AvisoEmail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1328</x>
      <y>1320</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AvisoSms</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>1272</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>1272</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1384</x>
      <y>1248</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>1136</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;120;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1552</x>
      <y>1216</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>p2=1..1
m1=1..1</panel_attributes>
    <additional_attributes>24;72;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1896</x>
      <y>1096</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>//Gerencia a leitura de XMLs
XMLReader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1816</x>
      <y>1024</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1816</x>
      <y>1048</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>424</y>
      <w>344</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>//Gerencia os dados do Compromisso na persistência
CompromissoDAO
--
-pathRelative : String
-xmlCreator : XMLCreator
 
--
+insert(Compromisso) : boolean
+update(Compromisso) : boolean
+delete(Compromisso) : boolean
+get(pathFile : String) : Compromisso
+getAll() : List&lt;Compromisso&gt;
+getByField(fieldName : String, value : String) : List&lt;Compromisso&gt;
+getByData(data : Date) : List&lt;Compromisso&gt;
+get(data : Date, id : int) : Compromisso
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>272</y>
      <w>40</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&lt;</panel_attributes>
    <additional_attributes>24;24;24;152</additional_attributes>
  </element>
</diagram>
