<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>220</y><w>200</w><h>140</h></coordinates><panel_attributes>/EventFactory/
--
--
/+createEvent(typeMsg : TypeMessage, chan : Channel, one : int, v : int, moment : int) : MidiEvent/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>180</y><w>120</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TypeMessage
--
-typeMessage : int
--
+getTypeMessage() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>340</y><w>120</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Channel
--
-channel : int
--
+getChannel() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>220</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>290</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>200</y><w>300</w><h>230</h></coordinates><panel_attributes>Player
--
-sequencer : Sequencer
-seq : Sequence
-track : Track
--
+addMidiEvent(midi : MidiEvent)
+createTrack() : boolean
+setSequence(seq : Sequence) : boolean
+play()</panel_attributes><additional_attributes/></element></umlet_diagram>